<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Reiner Knizia’s Decathlon</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link href="before_main.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <label id="info1" for="info">Are you ready to get into the world of "Long-Jump Game"???</label>
            <audio id="myAudio" preload="auto" autoplay="true" loop="loop" style="width:100%">
                <source src="./music/Pop Cat original.mp3" type="audio/mp3">
            </audio>
            <!--<audio src="./music/game music start.mp3" type="audio/mp3"  id="myAudio"></audio>-->
            <form class="pure-form pure-form-stacked">
                <fieldset>
                    <div class="pure-g">
                        <div class="pure-u-1-2">
                            <p id="info1">1. Run-up: Start by throwing all five dice. Then freeze at least one die. If you wish, rethrow all the remaining dice. You may rethrow several times, but after each throw, you must freeze at least one more die. Try to freeze many dice with low values. If the total of all frozen dice exceeds 8, you suffer an invalid attempt by stepping over. If you decide to stop throwing with a total of 8 or less on all frozen dice, you then jump.</p>
                            <p id="info1">2. Jump: Pick up your frozen dice and throw them all. Freeze at least one die and rethrow the remainder. Proceed in this manner until you freeze all dice. Try to freeze dice of high values.</p>
                            <p id="info1">3. Scoring: Total the value of all frozen dice used in your jump.</p>
                        </div>
                        <div class="pure-u-1-2">
                            <embed id="img1" src="./other/memes-cat.gif" style="display:block;width:440px;height:440px"/>
                        </div>
                    </div>
                </fieldset>
            </form>
            <button type="submit" id="load1" class="pure-button pure-button-primary" style='font-size:40px' enabled>Start</button>
            <button type="submit" id="load2" class="pure-button pure-button-primary" style='font-size:40px' enabled>Ranks</button>
            <button type="submit" id="load3" class="pure-button pure-button-primary" style='font-size:40px' enabled>Share</button>
            <img id="img2" src="./music/volume1.PNG" style="display:block;width:50px;height:50px;position:absolute;bottom:0px;right:0px"/>
            <script type="text/javascript">
                var playMusic = true;
                function popupName() {
                    let text;
                    let person = prompt("Please enter your name : ", "Anonymous");
                    if (person == null || person == "") {
                        text = "Anonymous";
                    } else {
                        text = person;
                    }
                    console.log(text);
                }
                /*window.addEventListener('load', (event) => {
                    document.getElementById("myAudio")
                    if (confirm("Play the music") == true) {
                        playMusic = true;
                    } else {
                        playMusic = false;
                    }
                    console.log(playMusic);
                })*/
                document.querySelector("#load1").addEventListener("click", (event) => {
                    popupName();
                    window.location.href = "index2.html";
                })
                document.querySelector("#img2").addEventListener("click", (event) => {
                    if(playMusic) {
                        document.querySelector("#img2").src = "./music/volume2.PNG";
                        document.getElementById("myAudio").play();
                        document.getElementById("myAudio").volume = 1; // [0, 1]
                        playMusic = false;
                    } else {
                        document.querySelector("#img2").src = "./music/volume1.PNG";
                        document.getElementById("myAudio").pause();
                        document.getElementById("myAudio").volume = 1; // [0, 1]
                        playMusic = true;
                    }
                    
                })
            </script>
    </body>
</html>
