<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Reiner Knizia’s Decathlon</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
        <link href="main.css" rel="stylesheet">
    </head>
    <body>
        <div class="main">
            <form class="pure-form pure-g">
                <div class="pure-u-1">
                    <label id="info1" for="info"></label>
                    <label id="info3" for="info"></label>
                    <label id="info2" for="info"></label>
                </div>
                <div class="pure-u-1-5">
                    <p id="chiffre1">0</p>
                    <button type="submit" id="form-button1" class="pure-button pure-button-active" enabled>Freeze</button>
                </div>
                <div class="pure-u-1-5">
                    <p id="chiffre2">0</p>
                    <button type="submit" id="form-button2" class="pure-button pure-button-active" enabled>Freeze</button>
                </div>
                <div class="pure-u-1-5">
                    <p id="chiffre3">0</p>
                    <button type="submit" id="form-button3" class="pure-button pure-button-active" enabled>Freeze</button>
                </div>
                <div class="pure-u-1-5">
                    <p id="chiffre4">0</p>
                    <button type="submit" id="form-button4" class="pure-button pure-button-active" enabled>Freeze</button>
                </div>
                <div class="pure-u-1-5">
                    <p id="chiffre5">0</p>
                    <button type="submit" id="form-button5" class="pure-button pure-button-active" enabled>Freeze</button>
                </div>
            </form>
            <form class="pure-form pure-form-stacked">
                <fieldset>
                    <button type="submit" id="form-button6" class="pure-button pure-button-primary" enabled>Throw the dices</button>
                    <button type="submit" id="form-button7" class="pure-button pure-button-primary" enabled>Go to next step</button>
                </fieldset>
            </form>
            <!--
            <button onclick="showDialog();">聯絡資訊</button>
            <div class="dialog" id="dialog">
                <div class="close" onclick="hideDialog();" id="x">x</div>在這裡加入對話框內容</div>
            </div>
            -->
        <script src="./longjump.js"></script>
        <script>
            document.querySelector("#info1").textContent = infoStr;
            document.querySelector("#form-button7").disabled = stepEnb;
            document.querySelector("#form-button7").addEventListener("click", (event) => {
                document.querySelector("#form-button7").textContent = nextStepSetup();
                result = detectFreeze('6');
                document.querySelector("#form-button1").disabled = dices_enb[0];
                document.querySelector("#form-button2").disabled = dices_enb[1];
                document.querySelector("#form-button3").disabled = dices_enb[2];
                document.querySelector("#form-button4").disabled = dices_enb[3];
                document.querySelector("#form-button5").disabled = dices_enb[4];
                dices_get = getDicesVal();
                document.querySelector("#chiffre1").textContent = dices_get[0];
                document.querySelector("#chiffre2").textContent = dices_get[1];
                document.querySelector("#chiffre3").textContent = dices_get[2];
                document.querySelector("#chiffre4").textContent = dices_get[3];
                document.querySelector("#chiffre5").textContent = dices_get[4];
                document.querySelector("#info1").textContent = infoStr;
                document.querySelector("#info2").textContent = warnStr;
                document.querySelector("#info3").textContent = getScore();
                document.querySelector("#form-button7").disabled = stepEnb;
                event.preventDefault();
            })
            document.querySelector("#form-button6").addEventListener("click", (event) => {
                document.querySelector("#form-button6").disabled = true;
                dices_rnd = throwDiceRand();
                result = detectFreeze('6');
                dices_get = getDicesVal();
                document.querySelector("#chiffre1").textContent = dices_get[0];
                document.querySelector("#chiffre2").textContent = dices_get[1];
                document.querySelector("#chiffre3").textContent = dices_get[2];
                document.querySelector("#chiffre4").textContent = dices_get[3];
                document.querySelector("#chiffre5").textContent = dices_get[4];
                event.preventDefault();
            })
            document.querySelector("#form-button1").addEventListener("click", (event) => {
                result = detectFreeze('1');
                document.querySelector("#form-button6").disabled = false;
                document.querySelector("#form-button1").disabled = dices_enb[0];
                document.querySelector("#form-button2").disabled = dices_enb[1];
                document.querySelector("#form-button3").disabled = dices_enb[2];
                document.querySelector("#form-button4").disabled = dices_enb[3];
                document.querySelector("#form-button5").disabled = dices_enb[4];
                dices_get = getDicesVal();
                document.querySelector("#chiffre1").textContent = dices_get[0];
                document.querySelector("#chiffre2").textContent = dices_get[1];
                document.querySelector("#chiffre3").textContent = dices_get[2];
                document.querySelector("#chiffre4").textContent = dices_get[3];
                document.querySelector("#chiffre5").textContent = dices_get[4];
                document.querySelector("#info1").textContent = infoStr;
                document.querySelector("#info2").textContent = warnStr;
                document.querySelector("#form-button7").disabled = stepEnb;
                event.preventDefault();
            })
            document.querySelector("#form-button2").addEventListener("click", (event) => {
                result = detectFreeze('2');
                document.querySelector("#form-button6").disabled = false;
                document.querySelector("#form-button1").disabled = dices_enb[0];
                document.querySelector("#form-button2").disabled = dices_enb[1];
                document.querySelector("#form-button3").disabled = dices_enb[2];
                document.querySelector("#form-button4").disabled = dices_enb[3];
                document.querySelector("#form-button5").disabled = dices_enb[4];
                dices_get = getDicesVal();
                document.querySelector("#chiffre1").textContent = dices_get[0];
                document.querySelector("#chiffre2").textContent = dices_get[1];
                document.querySelector("#chiffre3").textContent = dices_get[2];
                document.querySelector("#chiffre4").textContent = dices_get[3];
                document.querySelector("#chiffre5").textContent = dices_get[4];
                document.querySelector("#info1").textContent = infoStr;
                document.querySelector("#info2").textContent = warnStr;
                document.querySelector("#form-button7").disabled = stepEnb;
                event.preventDefault();
            })
            document.querySelector("#form-button3").addEventListener("click", (event) => {
                result = detectFreeze('3');
                document.querySelector("#form-button6").disabled = false;
                document.querySelector("#form-button1").disabled = dices_enb[0];
                document.querySelector("#form-button2").disabled = dices_enb[1];
                document.querySelector("#form-button3").disabled = dices_enb[2];
                document.querySelector("#form-button4").disabled = dices_enb[3];
                document.querySelector("#form-button5").disabled = dices_enb[4];
                dices_get = getDicesVal();
                document.querySelector("#chiffre1").textContent = dices_get[0];
                document.querySelector("#chiffre2").textContent = dices_get[1];
                document.querySelector("#chiffre3").textContent = dices_get[2];
                document.querySelector("#chiffre4").textContent = dices_get[3];
                document.querySelector("#chiffre5").textContent = dices_get[4];
                document.querySelector("#info1").textContent = infoStr;
                document.querySelector("#info2").textContent = warnStr;
                document.querySelector("#form-button7").disabled = stepEnb;
                event.preventDefault();
            })
            document.querySelector("#form-button4").addEventListener("click", (event) => {
                result = detectFreeze('4');
                document.querySelector("#form-button6").disabled = false;
                document.querySelector("#form-button1").disabled = dices_enb[0];
                document.querySelector("#form-button2").disabled = dices_enb[1];
                document.querySelector("#form-button3").disabled = dices_enb[2];
                document.querySelector("#form-button4").disabled = dices_enb[3];
                document.querySelector("#form-button5").disabled = dices_enb[4];
                dices_get = getDicesVal();
                document.querySelector("#chiffre1").textContent = dices_get[0];
                document.querySelector("#chiffre2").textContent = dices_get[1];
                document.querySelector("#chiffre3").textContent = dices_get[2];
                document.querySelector("#chiffre4").textContent = dices_get[3];
                document.querySelector("#chiffre5").textContent = dices_get[4];
                document.querySelector("#info1").textContent = infoStr;
                document.querySelector("#info2").textContent = warnStr;
                document.querySelector("#form-button7").disabled = stepEnb;
                event.preventDefault();
            })
            document.querySelector("#form-button5").addEventListener("click", (event) => {
                result = detectFreeze('5');
                document.querySelector("#form-button6").disabled = false;
                document.querySelector("#form-button1").disabled = dices_enb[0];
                document.querySelector("#form-button2").disabled = dices_enb[1];
                document.querySelector("#form-button3").disabled = dices_enb[2];
                document.querySelector("#form-button4").disabled = dices_enb[3];
                document.querySelector("#form-button5").disabled = dices_enb[4];
                dices_get = getDicesVal();
                document.querySelector("#chiffre1").textContent = dices_get[0];
                document.querySelector("#chiffre2").textContent = dices_get[1];
                document.querySelector("#chiffre3").textContent = dices_get[2];
                document.querySelector("#chiffre4").textContent = dices_get[3];
                document.querySelector("#chiffre5").textContent = dices_get[4];
                document.querySelector("#info1").textContent = infoStr;
                document.querySelector("#info2").textContent = warnStr;
                document.querySelector("#form-button7").disabled = stepEnb;
                event.preventDefault();
            })
        </script>
    </body>
</html>
